{

  "manifest_version": 2,
  "name": "nnn.ed.jp.skipper",
  "version": "1.6",

  "description": "快適なレポート環境を提供します。",

  "icons": {
    "255": "static/border-48.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
      "js": ["scripts/body.js"]
    }
  ],
  "background":{
    "scripts":["scripts/background.js"]
  },
"browser_action": {
    "default_icon": "static/border-48.png",
    "default_title": "nnn.ed.jp.skipper",
    "default_popup": "options/options.html",
    "browser_style": true
  }
}
