<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="options.css">
  <title>Document</title>
</head>

<body>
  <center class="center">nnn.ed.jp.skipper</center>
  <form id="settingform">
    <p>
      <span style="text-align:left;">スキップ設定</span>
      <span style="text-align:right;"><label><input type="radio" id="skip_true" name="skip" value="true">有効</label>
        <label><input type="radio" id="skip_false" name="skip" value="false">無効</label></span>
    </p>
    <p>
      <span style="text-align:left;">再生完了アラート</span>
      <span style="text-align:right;"><label><input type="radio" id="alert_true" name="playedalert" value="true">有効</label>
        <label><input type="radio" id="alert_false" name="playedalert" value="false">無効</label></span>
    </p>
    <!-- <p>
      未実装オプション
      <label><input type="radio" id="automute_true" name="automute" value="true">有効</label>
      <label><input type="radio" id="automute_false" name="automute" value="false">無効</label></p>
    <p>
      未実装オプション
      <label><input type="radio" id="autostart_true" name="autostart" value="true">有効</label>
      <label><input type="radio" id="autostart_false" name="autostart" value="false">無効</label></p> -->

    <div class="center">
      <button type="radio">Save</button>
    </div>
  </form>
  <script src="options.js"></script>
  <p>
    <a class="creator" href="https://github.com/kohe-ioroi/nnn.ed.jp.skipper/">報告(Issues)はこちら</a>
    <br>設定を変更した後は再読込してください。<br>Ctrl+Mでタブをミュートすることができます。
  </p>

</body>

</html>